APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=database
DB_USERNAME=db_user
DB_PASSWORD=db_password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=app
MAIL_PORT=
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

ABLY_KEY=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=meilisearch:7700
MEILISEARCH_KEY=meilisearch-key

VITE_ABLY_PUBLIC_KEY=
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WWWGROUP=1000
WWWUSER=1000

FORWARD_NGINX_HTTPS_PORT=443
FORWARD_NGINX_HTTP_PORT=80
FORWARD_DB_PORT=
FORWARD_REDIS_PORT=
FORWARD_VITE_PORT=

DATA_PATH_HOST=~/.sail/data
DOCKER_HOST_IP=172.17.0.1

APP_SERVICE=app

LOCATION_TESTING=true

TELESCOPE_REDIS_WATCHER=false

RECAPCTHA_SITE=
RECAPCTHA_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

WHATSAPP_SECRET=
WHATSAPP_NUMBER_ID=

SSL_RENEW_MAIL=
